DEBUG=True
SECRET_KEY = django-insecure-ltsjuct=6m!nvs#j^i$^u8o1(wyx10&(=2dw*&m%w=be=it%a*)
DATABASE_URL=postgresql://postgres:Ranjan2001@localhost:5432/wearhub


EMAIL_HOST_USER=sdeepranjan01@gmail.com
EMAIL_HOST_PASSWORD=eaczlfjstlubtgqb
ADMIN_EMAIL=sdeepranjan01@gmail.com
DEFAULT_FROM_EMAIL=WearHub <sdeepranjan01@gmail.com>
SITE_URL=http://127.0.0.1:8000


STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key